<%- |  Array[String] $databases              = ["prometheus"],
       Integer       $influxdb_port          = 25800,
       Integer       $collectd_exporter_port = 9110,
       Integer       $listen_port            = 25826,
       String        $dir,
| -%> 

LoadPlugin syslog
<Plugin syslog>
        LogLevel error
</Plugin>

LoadPlugin network

<Plugin network>
  <% if member($databases, "influxdb") { -%>
    # INFLUXDB
    <Server "127.0.0.1" "<%= $influxdb_port %>">
      SecurityLevel none
    </Server>
  <% } -%>

  <% if member($databases,"prometheus") { -%>
    # COLLECTD_EXPORTER
    <Server "127.0.0.1" "<%= $collectd_exporter_port %>">
      SecurityLevel none
    </Server>
  <% } -%>

  <Listen "127.0.0.1" "<%= $listen_port %>">
      SecurityLevel Sign
      AuthFile "/etc/collectd.passwd"
  </Listen>
  Forward true
</Plugin>

Include "<%= $dir %>"
