<%- | String           $protocol = "http",
      Optional[String] $path_to_cert_file,
      Optional[String] $path_to_cert_key,
| -%>

[server]
protocol = <%= $protocol %>
<% if $protocol == "https" { -%>
http_port = 443
cert_file = <%= $path_to_cert_file %>
cert_key = <%= $path_to_cert_key %>
<% } -%>

[auth.anonymous]
# enable anonymous access
enabled = true

# specify organization name that should be used for unauthenticated users
org_name = adm.cerit-sc.cz

# specify role for unauthenticated users
org_role = Viewer

[security]
allow_embedding = true

[rendering]
server_url = http://147.251.124.99:8081/render
callback_url = https://hsm8.cerit-sc.cz
