<%- | String  $storage                            = "/var/lib/influxdb",
      Integer $influx_listening_port_for_collectd = 25800,
      String  $database_name                      = "collectd",
      String  $bind_address                       = "127.0.0.1:8086",
      Boolean $auth_enabled                       = false,
| -%>

[meta]
  # Where the metadata/raft database is stored
  dir = "<%= $storage %>/meta"

[data]
  # The directory where the TSM storage engine stores TSM files.
  dir = "<%= $storage %>/data"

  # The directory where the TSM storage engine stores WAL files.
  wal-dir = "<%= $storage %>/wal"

[[collectd]]
   enabled = true
   bind-address = ":<%= $influx_listening_port_for_collectd %>"
   database = "<%= $database_name %>"
   typesdb = "/usr/share/collectd/types.db" 

[http]
   bind-address = "<%= $bind_address %>"
   auth-enabled = <%= $auth_enabled %>
