<%- | String            $storage                            = "/var/lib/influxdb",
      Integer           $influx_listening_port_for_collectd = 25800,
      String            $database_name_for_collectd         = "collectd",
      String            $bind_address                       = "127.0.0.1:8086",
      Boolean           $auth_enabled                       = false,
      Boolean           $https                              = false,
      Optional[String]  $https_certificate,
      Optional[String]  $https_private_key,
      Optional[Hash]    $additional_configuration,
| -%>
<% include stdlib %>

[meta]
  # Where the metadata/raft database is stored
  dir = "<%= $storage %>/meta"

[data]
  # The directory where the TSM storage engine stores TSM files.
  dir = "<%= $storage %>/data"

  # The directory where the TSM storage engine stores WAL files.
  wal-dir = "<%= $storage %>/wal"

[[collectd]]
   enabled = true
   bind-address = ":<%= $influx_listening_port_for_collectd %>"
   database = "<%= $database_name_for_collectd %>"
   typesdb = "/usr/share/collectd/types.db" 

[http]
   bind-address = "<%= $bind_address %>"
   auth-enabled = <%= $auth_enabled %>
   <% if $https == true { -%>
   https-enabled     = true
   https-certificate = "<%= $https_certificate %>"
   https-private-key = "<%= $https_private_key %>"
   <% } -%>

<% unless $additional_configuration =~ Undef { -%>
<%- $additional_configuration.each |$section, $hash| { -%>
[<%= $section %>]
<%- $hash.each |$entry, $value| { -%>
    <%= $entry %> = "<%= $value %>"
<% } -%>

<% } -%>
<% } -%>
